<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recording_gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="georgia"
        android:text="upload your recordings"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="georgia"
        android:gravity="center_horizontal"
        android:text="@string/setup_description"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/yourPhoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yourPhoneButton"
        style="@style/RecordingButton"
        android:layout_height="wrap_content"
        android:text="your phone"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/dropboxButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dropboxButton"
        style="@style/RecordingButton"
        android:layout_height="wrap_content"
        android:text="dropbox"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/googleDriveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourPhoneButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleDriveButton"
        style="@style/RecordingButton"
        android:layout_height="wrap_content"
        android:text="google drive"
        android:textAllCaps="false"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/recordNowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropboxButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recordNowButton"
        style="@style/RecordingButton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="record now"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleDriveButton" />

    <ImageButton
        android:id="@+id/nextButton"
        style="@style/dropShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_button" />
</androidx.constraintlayout.widget.ConstraintLayout>