<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/minChoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="x minutes"
    android:textSize="20sp"
    android:textAlignment="center"
    android:fontFamily="@font/nunito"
    android:textColor="#555555"
    android:letterSpacing="0.18"
    android:gravity="center_horizontal"
    android:padding="10dp" />